{
    "emails": [
        "example@gmail.com"
    ],
    "passwords": [
        "password1234"
    ],
    "stream_links": "stream link",
    "phrases": [
        "🎈🥳👯🎉👯🥳🎈 ~~ Party in the chat ~~ 🎈🥳👯🎉👯🥳🎈"
    ]
}